{
  "name": "jupiteros-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JupiterOS chat sidecar — Claude Agent SDK bridge for the Tauri app",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/eGancio/jupiter-os.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.153",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
