{
  "name": "jupiteros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JupiterOS — desktop chat for Claude + MCP servers (Tauri v2 + React frontend)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/eGancio/jupiter-os.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "NO_STRIP=true tauri"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^6"
  }
}
